{
  "name": "step-tracker-ms",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "build": "tsc"
  },
  "dependencies": {
    "@nestjs/common": "^9.4.3",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^9.4.3",
    "@nestjs/microservices": "^9.4.3",
    "dotenv": "^16.4.7",
    "mysql2": "^3.11.5",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.5.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.12.4",
    "@grpc/proto-loader": "^0.7.13",
    "@nestjs/cli": "^10.4.9",
    "@nestjs/typeorm": "^9.0.1",
    "ts-proto": "^2.6.0",
    "typescript": "^5.7.2"
  }
}
